WEAREDISCOVEREDFLEEATONCE (len=25), n = 2
W A E I C V R D L E T N E
 E R D S O E E F E A O C

WAEICVRDLETNEERDSOEEFEAOC
              13                                    12
0 2 4 6 8 10 12 14 16 18 20 22 24 | 1  3  5  7  9  11 13 15 17 19 21 23
0 1 2 3 4 5  6  7  8  9  10 11 12 | 13 14 15 16 17 18 19 20 21 22 23 24
W A E I C V  R  D  L  E  T  N  E  | E  R  D  S  O  E  E  F  E  A  O  C

-------------------------------------------------
WEAREDISCOVEREDFLEEATONCE (len=25), n = 3
W       E       C       R       L       T       E
  E   R   D   S   O   E   E   F   E   A   O   C  
    A       I       V       D       E       N 

WECRLTEERDSOEEFEAOCAIVDEN

      7                          12                           6
0 4 8 12 16 20 24 | 1 3 5 7  9  11 13 15 17 19 21 23 | 2  6  10 14 18 22
0 1 2 3  4  5  6  | 7 8 9 10 11 12 13 14 15 16 17 18 | 19 20 21 22 23 24
W E C R  L  T  E  | E R D S  O  E  E  F  E  A  O  C  | A  I  V  D  E  N
-------------------------------------------------
WEAREDISCOVEREDFLEEATONCE (len=25), n = 4
W     I     R     E     E
 E   D S   E E   E A   C
  A E   C V   D L   T N
   R     O     F     O


WIREEEDSEEEACAECVDLTNROFO
     5                  8                       8                   4
0 6 12 17 23 | 1 5 7 11 13 16 18 22 | 2  4  8  10 14 16 19 21 | 3  9  15 20
0 1 2  3  4  | 5 6 7 8  9  10 11 12 | 13 14 15 16 17 18 19 20 | 21 22 23 24
W I R  E  E  | E D S E  E  E  A  C  | A  E  C  V  D  L  T  N  | R  O  F  O
-------------------------------------------------
WEAREDISCOVEREDFLEEATONCE (len=25), n = 5
W       C       L       E
 E     S O     F E     C
  A   I   V   D   E   N
   R D     E E     A O
    E       R       T

WCLEESOFECAIVDENRDEEAOERT

   4             6                6                    6               3
0 8 16 24| 1 7 9 15 17 23 | 2  6  10 14 18 22 | 3  5  11 13 19 21 | 4  12 20
0 1 2  3 | 4 5 6 7  8  9  | 10 11 12 13 14 15 | 16 17 18 19 20 21 | 22 23 24
W C L  E | E S O F  E  C  | A  I  V  D  E  N  | R  D  E  E  A  O  | E  R  T
-------------------------------------------------
WEAREDISCOVEREDFLEEATONCE (len=25), n = 6
1 W         V         T
2  E       O E       A O
3   A     C   R     E   N
4    R   S     E   E     C
5     E I       D L       E
6      D         F

WVTEOEAOACRENRSEECEIDLEDF
    3             5               5              5                 5              2
0  10 20 | 1  9  11 19 21 | 2  8  12 18 22 | 3  7  13 17 23 | 4  6  14 16 24 | 5  15
0  1  2  | 3  4  5  6  7  | 8  9  10 11 12 | 13 14 15 16 17 | 18 19 20 21 22 | 23 24
W  V  T  | E  O  E  A  O  | A  C  R  E  N  | R  S  E  E  C  | E  I  D  L  E  | D  F
-------------------------------------------------
ABCDEFGHIJKLMNOPQRSTUVWXYZ (len=26), n = 3
A   E   I   M   Q   U   Y
 B D F H J L N P R T V X Z
  C   G   K   O   S   W

AEIMQUYBDFHJLNPRTVXZCGKOSW
         7                               13                            6
0  4  8  12 16 20 24 | 1  3  5  7  9  11 13 15 17 19 21 23 25 | 2  6  10 14 18 22
0  1  2  3  4  5  6  | 7  8  9  10 11 12 13 14 15 16 17 18 19 | 20 21 22 23 24 25
A  E  I  M  Q  U  Y  | B  D  F  H  J  L  N  P  R  T  V  X  Z  | C  G  K  O  S  W
-------------------------------------------------
ABCDEFGHIJKLMNOPQRSTUVWXYZ (len=26), n = 4
A     G     M     S     Y
 B   F H   L N   R T   X Z
  C E   I K   O Q   U W
   D     J     P     V

AGMSYBFHLNRTXZCEIKOQUWDJPV
AGMSY BFHLNRTXZCEIKOQUW DJPV
      5                        9                          8                4
0  6  12 18 24 | 1  5  7  11 13 17 19 23 25 | 2  4  8  10 14 16 20 22 | 3  9  15 21
0  1  2  3  4  | 5  6  7  8  9  10 11 12 13 | 14 15 16 17 18 19 20 21 | 22 23 24 25
A  G  M  S  Y  | B  F  H  L  N  R  T  X  Z  | C  E  I  K  O  Q  U  W  | D  J  P  V
 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 12 |
 |--------------------------------------------------|
0| W | E | C | R | L | T | E |
1| E | R | D | S | O | E | E | F | E | A  | O  | C  |
2| A | I | V | D | E | N |
0;0, 1;0, 2;0, 1;1, 0;1, 1;2, 1;2